# spring-qualifier

./: README.md  pom.xml
src/main/java/pl/lrozek/spring/qualifier/config/: Bootstrap.java
src/main/java/pl/lrozek/spring/qualifier/service/: Service.java  ServiceImpl.java  ServiceProvider.java
src/main/resources/: logback.xml
src/test/java/pl/lrozek/spring/qualifier/: QualifierITest.java
